.storageboxes-list {
    @apply flex flex-row flex-wrap w-full;

    .storagebox-entry {
        @apply shadow p-2 bg-white cursor-pointer mb-4 text-xs md:text-sm mr-4;

        .description {
            @apply w-full p-1 font-bold;
        }

        .image {
            width: 140px;
            //height: 128px;
            max-width: 140px;
            max-height: 140px;
            @apply bg-slate-800 content-center;
        }

        .nophoto {
            @apply text-white;
        }

        .info {
            .label {
                @apply font-bold;
            }
        }
    }
}