// .filament-photo {
//     @apply w-full min-w-full;
// }

.save-button {
    @apply w-full m-0;
}

.full-screen-photo {
    @apply fixed top-0 left-0 bg-backdrop bg-opacity-100 overflow-y-hidden h-full w-full p-0 z-50;

    img {
        @apply object-scale-down max-h-full drop-shadow-md rounded-md m-auto;
    }
}

.photo-card {
    @apply flex flex-row w-full;

    .filament-photo-div {
        @apply w-48 h-48 relative drop-shadow-md rounded-md m-auto flex items-center justify-center;
        
        > div {
            @apply h-full w-full flex items-center justify-center;
        }
    }

    .filament-photo {
        @apply object-scale-down max-h-full max-w-full;
    }

    .zoom {
        @apply absolute bottom-1 right-1;
    }

    >form {
        @apply flex-1;
        @apply p-1;

        .cs-button {
            @apply text-white;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
    }
}

.cs-file-input {
    @apply file:px-4 file:py-1 file:m-0 file:me-2;
    @apply file:bg-accenta file:text-accentafg file:border-transparent file:hover:border-accentb file:border file:hover:text-accentafg-800;
    @apply file:font-medium file:rounded-full file:text-sm file:text-center;
    @apply file:focus:outline-none file:focus:ring-1 file:focus:ring-accenta-700;
    @apply file:cursor-pointer;    
}